server.port=8081
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.140.106.193/file-share?characterEncoding=utf-8&useSSL=false
spring.datasource.username=zhazhalin
spring.datasource.password=zhazhalin
#阿里云oss对象存储服务
aliyun.oss.endpoint=请联系管理员
aliyun.oss.accessKeyId=请联系管理员
aliyun.oss.secret=请联系管理员
aliyun.oss.bucket=请联系管理员

mybatis.mapper-locations=classpath:mapper/*.xml
